Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: yOgCZJzdoXd4/8hP2ELeXrut72o=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/BlobDownloader.js
SHA1-Digest: 7NQ60SQJ+aKoOMZsv08hNAz6vSU=

Name: assets/appConfig.json
SHA1-Digest: rAe7pYVCfYIAPz5xfZy7X2sQjVU=

Name: assets/iconify/android-iconify-fontawesome.ttf
SHA1-Digest: ZITxr2tIXVCWtxs0Tmf0Fkwz3R8=

Name: assets/offline.html
SHA1-Digest: VWT5fkT9kAXbQomKinRdEuSt1R4=

Name: classes.dex
SHA1-Digest: ZVLFCJUvQjd3evAMRNFzLXrkjIk=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/anim/fast_fade_out.xml
SHA1-Digest: sN64rNo/xKD6JTZufen/+IWz5eQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rtFpKQ3bYHQFCf6Dh0Qpvpobqbc=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gntuJ+LX/9xegf85muqO2xlBbj0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: KOjHaS61yg0UXhviXb6ZYhoUTK0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: v1UglL4gSqZindauHH1qUg/khb4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: J7LrAblhMEnCaSs38fz/iyTYMgI=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: S+3454wbeso1G+OL3F+aPr58NDY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: wICRcgH7qvIJQ1qvIbT+bpqJxjc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: S+3454wbeso1G+OL3F+aPr58NDY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ADUi/8WVD6X/L/IFzlr/wLAtj90=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 7UrGSo+Nvf/n8SEBjecc7uKEXLc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QkKs8A6xi0PHTTk7lu9OvHncJLw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: nMOGLeDWJoXi5oK4+rubsH70wP8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 3ICClYhcGdKsNVVjKRfUc1nByYk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VO0G/diQs0mO3LIVytO/Q1hiVUo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Of7bin8VzroRKaMuxAWru5hO1bg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: mPBP5kTHWN/53EQsuywoorL84r8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: j8bUhFgt5VDVOBST3DavUARBMQQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: f5wTDrjGX1ZjOvJpqwwx4NL4boY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Q/gMrjD6CFChthZ57ddiDI8PGtE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: EshBOCJhPC9/IYzEsPSRehWPA0M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: twtagdDPIj0DnGVubvejN8kPp7s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 2rf2BIAkHXyoyDE9Q9+0ev9e2wI=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: eDl44P81jVmQEJyhzjX3yAGRdQg=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: FmNh9J8iFF1CH3ATrkPGoVQErMY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: AMivwQhXOJxVO1Vb2i5Ml7BFalI=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 930f/YNbePQd4kc1NosNMBhbXCA=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: mIltOgrtpBcID+uHT3V2NqnanLE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bEyLwrjC/ED80+djZFax/z8jaZI=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: /erW86v/ojSnwX9yOPjDeNV+bOI=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 6XjUXgHzWKnMOcsJ15ruhMnI9dY=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: AK2jdOx4bZlgZ907By2q2D6NSqo=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oxWR5Bbo8BTqeY75wNPbW4jRsqE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: +JZiNMNDzx2CZpFSg/U/ef0Dr5c=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: +DxTpyUKpT11iz68MG1Q0iB2EvA=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: ZO31F92yq079DJUZm4pm+lJspWc=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: /opAyV2LR6cTmQ4he3wQX6vQFu8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: fi31IwJAi4thp/fZndkKv+tuoWM=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: sC70NtI1TOrQ25tTttVbTOvGpzY=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: VbIjN2S4O3g5Qk8X4rQEi2wWrX8=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: vZ61iKaSDnaZi3rt3g0sK4LBM6g=

Name: res/drawable-hdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: jUq6u+1ndLcS9cnmXqwG80QRGP8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: H7+Z/erjTWG2Sw6oWVy+UqhuXBM=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_actionbar.png
SHA1-Digest: OM+Nm6fjFgooVeBmtikOYy+HAh0=

Name: res/drawable-hdpi-v4/ic_chevron_down_light.png
SHA1-Digest: xF5fXRg/WNLSbleuNGiN+fM8/ys=

Name: res/drawable-hdpi-v4/ic_chevron_up_light.png
SHA1-Digest: j1b7bfQbpqGw4fJT4Bu5odKjJgs=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: hppmhngLKhD/erdoKULeFWvrljY=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: AHKEl4d5bbOA9vsSVWP+HIzMm6k=

Name: res/drawable-hdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: lkPLsrrwl3y3DjEzIX8co1Hwm1w=

Name: res/drawable-hdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: ZmcR/34qmXndYblyvU1se5qEqd0=

Name: res/drawable-hdpi-v4/ic_search_black_24dp.png
SHA1-Digest: JJyY/eplLEJP/YrwTBuUB/LmTE0=

Name: res/drawable-hdpi-v4/ic_search_white_24dp.png
SHA1-Digest: t6c2P+YmTTEDpNnpbpp1agiC0Xk=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: GBpxPQxmQ8KtJ2wTu+6jpDgy3c8=

Name: res/drawable-hdpi-v4/ic_share_white_24dp.png
SHA1-Digest: w6b5UtRWjjlcO8b0n8l+B/XxgIg=

Name: res/drawable-hdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: RKRhI60o4u0xZruqLmKZuEdMUNM=

Name: res/drawable-hdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: Oq0ayi7elApzAzBVtiQOjQS4Wt0=

Name: res/drawable-hdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: eQHHeyYKnIEh/uH88MfyqtUkuFA=

Name: res/drawable-hdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: G4JzSY5fFJPNK4fKlYr+J/PogdU=

Name: res/drawable-hdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: j3QEldxpwA3HNPVqtT/P2g2o3VE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/splash.9.png
SHA1-Digest: MLnR7qL9FNhWl/1VAeBr/X747lA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: snX/+126c5b/11J2KlV1tf2r9uo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: Bi7lkdmX5HAfr7GPjW/rtGELK7A=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: ECVPePgK6aQvb2yr7bD3BGNgQxw=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: Hfr8Mn0/PtfadeY7+FuXSz4X8mg=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_portrait
 .png
SHA1-Digest: BsODtcW15arAP3mxEfT2jFjH0Ts=

Name: res/drawable-mdpi-v4/com_facebook_profile_picture_blank_square.p
 ng
SHA1-Digest: 0C7TMQm1cjy1WH+efcIcg9GwTSM=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
SHA1-Digest: uxEQ5CeVdDLdVI/wV2UpqEvNpQ4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: W4EaBoKegn0YFT9B4iheOBbnGW0=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: o9Bqb0hgo8pXjwB5/vNrCMHoBt8=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: 7vVNvBugSOLJsxaPeRI52/CFhbs=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: catelxgP4Vurpy+V7+L3PNxSwKk=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: /d83SMUUg3RyOuXWcRh/Jwg7Jg4=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 2ZfUUM9dA7ZFqH+MCrFCJWF8v1I=

Name: res/drawable-mdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: GoamiitvVxWXKYojsY2QGFoZ43I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: xMO8xw3AmeIBQLD824oXGjFDZ8M=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_actionbar.png
SHA1-Digest: 5BCOcIiZANECjQulscqsLzOgXbY=

Name: res/drawable-mdpi-v4/ic_chevron_down_light.png
SHA1-Digest: HbbD1X2qo+V1e1xUwmusdpTbqzI=

Name: res/drawable-mdpi-v4/ic_chevron_up_light.png
SHA1-Digest: n1eiQJ9+6WUsOkaoaBoBlM7fbR8=

Name: res/drawable-mdpi-v4/ic_notification.png
SHA1-Digest: S8du7ooFdEmKEsV6QpO2vpWkf6g=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: l0k5UaEehNkbfmrO59lAYVvJJVM=

Name: res/drawable-mdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: 6o0+k4H1WXytqqYNCsqp8I85Xvo=

Name: res/drawable-mdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: YUDMj8fPDZDwjPdZUfvbLQgXokw=

Name: res/drawable-mdpi-v4/ic_search_black_24dp.png
SHA1-Digest: g1udTrCqAJ2HGcD1gzEpVG9RLbk=

Name: res/drawable-mdpi-v4/ic_search_white_24dp.png
SHA1-Digest: XPjNOHx+I2L+/UMViLBpbnmRT/Y=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 11gYqtU1WAP3OQuDGfbtXlIwR5Y=

Name: res/drawable-mdpi-v4/ic_share_white_24dp.png
SHA1-Digest: caqVkoCrMDeZEeaNIf+imFqQoME=

Name: res/drawable-mdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: yGvfTqLfYuf74VNdZR2sWg8gG3w=

Name: res/drawable-mdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: lBP5ppjk8+Y0OQHu9tO7RAVStM4=

Name: res/drawable-mdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: WvV3gjbdMgYy0ObVx17xXjgJt0M=

Name: res/drawable-mdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: XJhW397sieHNkGcBjcY+qZV/7wo=

Name: res/drawable-mdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: xfoG/V5v6IE9VgCYbR8NPC+hInU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/splash.9.png
SHA1-Digest: Gw0ZVLJvSWwQgBN82qWVySYUTlQ=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: GZSMDURVl5kKzv+/IAccXmv2lc8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 8Pr2nyQZhcEyOUZldSQWbnDRRe4=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: n0axUOgawfqkHPbP2AgJQkLLlk8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 51oz5gaCUz/ytKL++YcD1lKrZ7o=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: jFueic9UlyPi6PZGbdLCUmEoJGo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: nmfLTuxArOuuvGqUVEGPkp558Wg=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: DK3RCyXyzFE9lbllhozBj0tU598=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8UxJkDm4cqC2TyaU0kImWDwZ5Y0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.pn
 g
SHA1-Digest: 2xgU0++/KN5qhzcL/Lhz8p8cTNU=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_bottomnub.png
SHA1-Digest: jdZz25bjrnSvfJrPV+oVZQVPfr0=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_topnub.png
SHA1-Digest: oPiW8hLrKsgi3yORQs74iZuCkjE=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_black_xout.png
SHA1-Digest: i/RwFcDz6lzzqB5tKAFSlKzx738=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
SHA1-Digest: ewmojyQLbwcPjW/HwZL3ryTwxZQ=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_bottomnub.png
SHA1-Digest: IIvduiL7kSu1MCow2fI/UvDi5IA=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_topnub.png
SHA1-Digest: 8R6Onvk9Eud59Z9VjduugsIm1fc=

Name: res/drawable-xhdpi-v4/com_facebook_tooltip_blue_xout.png
SHA1-Digest: w0uPX855OXn47KHVmgsUHSJVH1c=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: qyommvzbgg1WfXPhfY4G5i/1Hhw=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_actionbar.png
SHA1-Digest: dv7wfVziPX16RGoU9LvtrJMNfOE=

Name: res/drawable-xhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: wIwJAe9Zxqhjqp9MJpuCIbEhvBU=

Name: res/drawable-xhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: FQuvWHEUfUwYeikPgEIagJfvhW4=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: W+WiBAc8aG5Xg97xbcyWa6iSpZw=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: 6y6UuadCjBbKGP/3x3XQntHjFMc=

Name: res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: JiMUSaups9mFpc1dns4pjHhcJho=

Name: res/drawable-xhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: kSRv/VnQs3YABdI0MIue9gQ8Nfw=

Name: res/drawable-xhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: MTn+i8hmxlF/gya573tETcbmZwk=

Name: res/drawable-xhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: icd79sw2vgUQzo9IvCGL77rD1X8=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 3OxZp1gl1FHLKB24Rs0fbT5e+Kc=

Name: res/drawable-xhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: Rh7/FjL86FStkqUH4b7nL6+QhYI=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: jfWaTn6k987MQ1WCf52i2ZAXB94=

Name: res/drawable-xhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: 5uoEosy0KNylM+5JZVinbmi1Fmg=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: gt/TOiIpNSGWwG5XxCKwFAGV1kw=

Name: res/drawable-xhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: uumng9fyw0HlQrz6ivU0JoKb3Oc=

Name: res/drawable-xhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: jKlzCaCm0iBuPuujcLW6vJx7GcM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/splash.9.png
SHA1-Digest: QKOLaDvEG4UVwVAJwr4tltVmjEs=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: X/quQF0Uwvae2rlb2OKmYNjD66g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: dpfrnuU4b3FWD3RKsleV2Jl+HaY=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: FClZ7iHnSWnSUmiHfKTGj+qsVUg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/drawer_shadow.9.png
SHA1-Digest: 7snmNmhNre+o+/auoR/c2pjvh5c=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_actionbar.png
SHA1-Digest: 1ipBuB7G+uUXqvupkGIpY1qI5/o=

Name: res/drawable-xxhdpi-v4/ic_chevron_down_light.png
SHA1-Digest: yMgKw8I7CunemSdrauIOaVgt+cM=

Name: res/drawable-xxhdpi-v4/ic_chevron_up_light.png
SHA1-Digest: miV42rSl0YCypa5eJhxqBIyAc6g=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: cZlx9S/2fzLgIsDaaP5c1fvJ7b0=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: PT0U/s8sCEpVd/Pe6K1hOqhv3Lw=

Name: res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: xppSaAlZ7iKSgGex1k4BzO7ZF6g=

Name: res/drawable-xxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: yUPYvnpPL1R8i51pDdZ4a/GXhR0=

Name: res/drawable-xxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: 0gOAIrnFq7tovQTqRM8qc8QnvpQ=

Name: res/drawable-xxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: 1ov7hz186beHVd/ZJiZtjmAqFkE=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: dI6h16n+9UfnrJX2inkwQI7X5x4=

Name: res/drawable-xxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: boa5Dv4lGII+ECAihOzemqSa9gw=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_blue.png
SHA1-Digest: uMbx7adkrZHLVxcPBx3dHSdFpDE=

Name: res/drawable-xxhdpi-v4/messenger_bubble_large_white.png
SHA1-Digest: QjDYArbzSKQNNwdm9bauUK1RX7c=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_blue.png
SHA1-Digest: m+HKi8U0cDeYoY4dTlhgouqNe5s=

Name: res/drawable-xxhdpi-v4/messenger_bubble_small_white.png
SHA1-Digest: C0WrWl/OU3xn+MGpmo5ZzRAjD3c=

Name: res/drawable-xxhdpi-v4/messenger_button_send_round_shadow.png
SHA1-Digest: PMOLVn0DAVJnrjL9z+dgu4aBxHY=

Name: res/drawable-xxhdpi-v4/splash.9.png
SHA1-Digest: VAPAJyQox7OHygK7iW33ceh91C0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_actionbar.png
SHA1-Digest: TPvebr/9G2zGEGL5rIV0ffNJrQM=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: hBzl9CelMM+aFFvRH3XdTg6qqrM=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: T9V1L10NtYcKhnuM1+iDnscgbcQ=

Name: res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: n7eVF9/0sSldnK39yunKBJKnnKY=

Name: res/drawable-xxxhdpi-v4/ic_refresh_white_24dp.png
SHA1-Digest: jVJsDtcS1DcLLKEyhPGcUKYO6ic=

Name: res/drawable-xxxhdpi-v4/ic_search_black_24dp.png
SHA1-Digest: 6q1MJXGP8e2Zj1TiN6IAPcDc3HY=

Name: res/drawable-xxxhdpi-v4/ic_search_white_24dp.png
SHA1-Digest: 3rIECFo6DaPp/Qtz4R/v24LW1lc=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: rUSQHY7uFhmz5DzhVohOr63gwfM=

Name: res/drawable-xxxhdpi-v4/ic_share_white_24dp.png
SHA1-Digest: NvCFHbVlQ2o7SMXBWX5rc8rg930=

Name: res/drawable-xxxhdpi-v4/splash.9.png
SHA1-Digest: S5pFKg4V7xa0pAZBL4GABDroUi0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: FVImiFXepno3depMzYxkkkZBiy8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: yYclWD8rk5H6oH9PZHwQbLp39us=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: iciuuR93I1K0HFnZIzg9rlC4T2A=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Ki4T5CqFnAkk8KfJev3dbzf1soM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: lb1y3Hb9AyrIAHEj5l/nGqr1w40=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: M8NASafL9C4vlXJah8ss5eVtx0k=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xGA0TzUPd9cZ4AbQ3SqMxZRt6TM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: UiafSJmt/U2rL8A7wWm2NOpv4Co=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: rwUWPJAtMi3+siodtBpqYdsDmBQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fhQqMjEmn1T2/wj9whtuT3tA3gQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: duaOuwnjkRz/AIpVAov0RCOqMWE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: COLB+h8SiyBDR2hXRY9tV852+oE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MIcQ+8ynZTa9023CTArYjGAK08A=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzOtKQ0ta66zIRV7mYXlm66N4+0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fDC95lszTxeaiB8cZN4aJbf7+1M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qw3w64OfNlXo5zl5Unkdfkp93KU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Rv4nPlZD23fsXdnW5nkpbtQg5iE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: URFNWp0QzzYLQjyepqk8NHR7m9M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZJj2kfBBzLIk22UVyjsnlSiGDGQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background_tab.xml
SHA1-Digest: 4gi7GIhbSbD6rpiAVvzvxQ8fhXY=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: E29RpDqKc6Wiqgl0RU4Hs133eyw=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: QqblWW+QhEgBviPq0u419ZaCMn8=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: SW1wGgdNfilLP7qaqetu/ifN7d0=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: OZ74MjSTwEhkb012RjqW23DUTOM=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: K+9kj9XbCUVjLvDtZ0CFIwZG5E8=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: upottvEh6KHP1Z5RCzG0QJAHKFM=

Name: res/drawable/com_facebook_button_login_background.xml
SHA1-Digest: 3OhFHjHHGgLKUNe/zsnUuatjeZs=

Name: res/drawable/com_facebook_button_login_logo.xml
SHA1-Digest: nVkFklNdloY76TCgL5c3dek3ZpA=

Name: res/drawable/com_facebook_button_login_silver_background.xml
SHA1-Digest: OYMViXJ/+ua9TGWOoYXvGTm4LvM=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: ncHry+7Qva5ZlfYnmCs5VDX0Nuc=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: 4+8vdURv/eIHwHB+tKafjA9qxZY=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: 4o18L+QE6jNt0enNdfmgb1LGUJk=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: sWxqRQ1q9UFN0p49xAl7Avypv2o=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 4mJReEOMlxCuhsHlW8Kj3JorzSg=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: bDONFjNNq9RSsjFkHSTCTRJ2gZA=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: e3bVHexdvOH1kjKEMHdMrGFCoag=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: sS+LIyWzKaQehUTc94ZQbcWxOqY=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: U4dKpd6hEuwHPlqudfm2S3TC6AI=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: Q6kMpOPDl55wwPy3R6M3pEs414o=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: DTi//Ws7BPQRk2DzrJuYApXWPvM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: +xEtgOCfcE8c20QAwenaoAP5hnw=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 5jv++CCRqTOO9a6DbmJ6mzPW+tY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: qFpEfE5y28oWMK+lvGL1vCdarl0=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: MLAR00mX8cMAHJ2UcJI29RwKzCA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: 3Mr+LG36Fxic4XBhULq12bPR5uY=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 7orn9iCqlD1DCKJXAj0HCkJ9OSI=

Name: res/drawable/ic_stat_onesignal_default.xml
SHA1-Digest: 5i8i45y4si52X2UvP6kJxJo0BaQ=

Name: res/drawable/messenger_button_blue_bg_round.xml
SHA1-Digest: rSx3mm7VMG64ydX2nMCNlMJthbY=

Name: res/drawable/messenger_button_blue_bg_selector.xml
SHA1-Digest: 2soD+7OWMX2fLPFoPb+IasNgaH0=

Name: res/drawable/messenger_button_white_bg_round.xml
SHA1-Digest: Ms8e+/mKIR0YPYBhfCNiF6/XWt4=

Name: res/drawable/messenger_button_white_bg_selector.xml
SHA1-Digest: 6HYQ9WAXpVFjhNm2uRqavhqATRo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: NYVnt1ieTo1Xq6ul+o7Cz49P9AU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: /hoMQK/KdlX6X0Z1aGa8puxYAX8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: uiTNNCUbh5P0pda+BByowMBzsTU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: cHse6SNtTk9PStLrVk1UnQ/VZS8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: rRLw/mfjyHw24VwIZOJTyBXpJ7U=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: QNREGq77ZW9VuH+ZtcPSRF84fEQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Vj6RIRyZA1zCY6tvmASfqh5DrPc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 8s3T8vTaAjfwofyf1zAhqrzPAtA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6TFSe+jaHbS/ZGWVb6jA/nx7qhI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 3bF0DKLubUIiza0GPdj2uq8ffdk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 8SID19jUx/kPwhidTJgaF1OCK14=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qM5ikkL63L9Tl61yDJr/DASByJI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: H6ztlaJ25n6BPL2exilPY02cVl0=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ruAoamCLYE093Ac5IsuG8ulp0y8=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: LvibEWDeR7uZyw4iim54qJGJZ3g=

Name: res/layout-v17/activity_gonative.xml
SHA1-Digest: eXSHo4EVCA8k5dNah8kIqPp1yMA=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: fFjPzivIVj62+BTNIc3EpZXz5tI=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: PnTBvgw8A79+irKWjoeVBHfnfMQ=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: yJBSlE5CJyoxRoiL76RhxH2yhS0=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: 7Kjyy4xFVzL+CJJ+OgycIf1hdXg=

Name: res/layout-v17/menu_child_icon.xml
SHA1-Digest: 9SmJgoziMP7ci6DZ4dqqBMvZAUU=

Name: res/layout-v17/menu_child_noicon.xml
SHA1-Digest: yRqy3sxcTqt5KK1gU92YcPNSZ/I=

Name: res/layout-v17/menu_group_icon.xml
SHA1-Digest: xCxqrvW7oDqDsVspijWaRb+l2gk=

Name: res/layout-v17/menu_group_noicon.xml
SHA1-Digest: E65EuqO1JNYgSawIdN4/Ixm8wEA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: HP83QB8LbHOH7Ns31XAbmIlZBso=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: rvyT/uSDT8cXgSdGjNbyVoTDSl8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 1Mh9mf3ARGCZjjAFQIWEIfc1fjk=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: YnvR34s/c8W9eRNt+s4qpdD0qq4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 2gbt6HVYeM5P/zVwpQwAE6S5EF4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Mo5L29JtS/tSdHdQ8CNDYSFXF9s=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 09RcQ4e009E+ADOMh2zC1Q+ynMI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Xz68GxSC8nQ1AJmIK7c3q9PAI5s=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: OgCMUMf7Q3/3TC9BDcsBoZaMx/I=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: yOR+FKlhWXFEKPjC5sOhO7pljyw=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: QFr7CZoTluHO6ttRVMte2wUjSRY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 1Y3GoCGym6wEpZGuboC2qJB+Gw4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: +tM3X3cCMAlnHGmAtnEAZ6+fFzs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: G3Kf95Vv80lZonAZe9cC02udo1k=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: NsIJuOWsLE/ZbptBKaMWwAJ1ZgM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: wqv6J28+BXNGGWqLD5XW7imNfdg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jmLl3yoFFOrgWXp0M+PY/lZ2HXE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Ndqfz2w2IHi8FBUEj/Bgmv1XWBA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: I3S8KmQPSvaTEzBQjTkhrxs/Das=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: muIP0EEOlnMuNSdGLhHTZW7OTGI=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: p3703YXswsZEt0UqsNjBoFWlylI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 0MHjC2dGPfysn/l1szm01nKzAYI=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ZRDx64DS8/qbSGCl0/tewyuCoMQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: X+dJGe3ppRmD5Sm2q/6aaCop070=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: MdqDOXUF+LiXMSjvlWujKF3QliU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: QMJVrTC7GS2sE236yXj2idwV5eE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: FE8WkVtzc8LPHVzFok3A5ktaScE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SPMTFMTK+5DAsmDXpfl5mH7oGXo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: dVGacePmRtj5hCOHeMyPB4SuRSk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: igiTn2+a0mMCqd8ZawiZpxD1FLs=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: r8Q/OUXG13z4xyxTj8xCRUwiJYU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: IiO2R09u1rsT2IPC96CEepoH2NA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 3d8y9Cc6GrM7IQtlwVPrVAtziY8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: tyqwnxNFLNEIl08GGiv8c6KOOwE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: pPe6EKCJ73B+dTRPwCO3S3GHMvI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WQ8oVv3cDhDLF8075vxr04Ak/Jw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: QlsJ1/ijiyVwRkzVYQ3K7xR+UsA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: lJ+cmKJ08MCRxji20s+U5Se0ZMw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: L8LrHrmxwCo02dcNWGHIcPtY62o=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: d2STwPKa66lYzTuTYytS5zJg5u0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 0rC13sFskertPI43R6KplXHSPac=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: y8cKOpsdlV3HKaLB+wEKkhGclHA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 4QiIjQdIeWp/Cryi1kgxJwcHgvw=

Name: res/layout/abc_search_view.xml
SHA1-Digest: kNj1zYZY8XQK1v0Dc5cNjVygMXg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Wlt4WZwibWkqfclSxyvf9e2ZOVM=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: KocI4w8sFYaRsSWFgDL5Yb8AU2A=

Name: res/layout/activity_gonative.xml
SHA1-Digest: IJ/aIDfYLDMVv+ZnERiVs9mL6hY=

Name: res/layout/activity_gonative_nonav.xml
SHA1-Digest: zTmT4pwMJtcY+ZjXCEO4/7+xwwQ=

Name: res/layout/activity_subscriptions.xml
SHA1-Digest: eLyWai7EPhKG9mJUw7WH+gVs7Es=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: LimAsfZk6Qzi5sGRynDUoUGe3Hk=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: mMPAmYx2STMHCdohZarsCtNZ48Y=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: t+iRyafuKBb7l7xgDi8PVmtoKA0=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: Fac74JgLrTD5BkFKRnaJrY8K8no=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: i9X1L2+7FKrZHx9UD53YMsQoE7o=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: EHuXBED0BRRJtGjADhJK4KeHDno=

Name: res/layout/com_facebook_tooltip_bubble.xml
SHA1-Digest: SSEssTH1fcJM+RJ/ClB+TOhIYDk=

Name: res/layout/empty.xml
SHA1-Digest: SNr1HzIBqlyRJzqkIkh3c1ayev4=

Name: res/layout/menu_child_icon.xml
SHA1-Digest: 9ZKGipftZpQjoaqFiACEmMzUGCs=

Name: res/layout/menu_child_noicon.xml
SHA1-Digest: IeMxTyN7Y8Dw16m4R7/95T4IMOk=

Name: res/layout/menu_group_icon.xml
SHA1-Digest: 9ZCHqXHfMgS2OE2PnXqKz56rSZE=

Name: res/layout/menu_group_noicon.xml
SHA1-Digest: ruLYU7PVCSFSbDSEoigbHjOjsDs=

Name: res/layout/messenger_button_send_blue_large.xml
SHA1-Digest: gUhfpdDNOnxzSxyRXNyj/BoAWMQ=

Name: res/layout/messenger_button_send_blue_round.xml
SHA1-Digest: /cGBkUGWdw33QSCHfxKFUhYJogY=

Name: res/layout/messenger_button_send_blue_small.xml
SHA1-Digest: 5P+Uh3B86S9E7b1sWCXp7b0rWIc=

Name: res/layout/messenger_button_send_white_large.xml
SHA1-Digest: feLZe6yXbGpH6qW41+itEZtwb3o=

Name: res/layout/messenger_button_send_white_round.xml
SHA1-Digest: dz1YCx+AgYhH8NVBtMTwmWNKuP4=

Name: res/layout/messenger_button_send_white_small.xml
SHA1-Digest: SMLf92i4xqnUQZ4511OG1E19Y28=

Name: res/layout/notification_action.xml
SHA1-Digest: VR6X48lQVLw7YK2kzHseCJjiy54=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: T2L25TkQpzlfIokhGqdpDueT6gE=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: kmPmamcqYMrr6wVx8ClFvc/TUSQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 6d3xkL+EZXuY0cBywdbL6CQ/lbI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: IukkolchNEDdAUDAleDJI4DNiOQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: idXE+TpekAlJTH9epIgwTLdSBHM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Yq9chOA9n6DXokm6391GW1pn+yQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4xddmolNv6jCF/3DC0AjrqsciU8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: lR57eArHVYCASQ+nCs+GCc3fiHE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Y5kybmu3RFKpGW9nBzJ7epsIPOI=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: R/lOUlfHYo0o5uC/eZCzxAPQVdE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: MAaEOQhRzGFnrQnJFnymQ+nUBao=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: CfghyjDcK/HEqaBu5fUi22nnDS8=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: ZjMnPNGKuCdH0ukDoPMXrbq3jBE=

Name: res/layout/profile_picker_dropdown.xml
SHA1-Digest: 1yBHBgFuhJpw17qECJ0awyUeiF0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 7jgYB/PplhBGRX9lCht/ixK9zzw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 5glhKO/Su2JG5876U9pj88wz6DQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: swy2JnsR0S/t3BlxEeFKJ4Ianoc=

Name: res/layout/splash_screen.xml
SHA1-Digest: fKki16hPW/SfFYdyzAHPpMYKhu4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +yfSDoCAB9XS5uMpta1C9datHYU=

Name: res/layout/tab.xml
SHA1-Digest: VAdjKooJ56FCyykHO9Y4FHbo+zw=

Name: res/menu/topmenu.xml
SHA1-Digest: hrK3MDnMC9PslNUZCgJiSj6ioj4=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KDnW1ey3O4BQsEEkxW9vS4on5I0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: KDnW1ey3O4BQsEEkxW9vS4on5I0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dv7wfVziPX16RGoU9LvtrJMNfOE=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: /J+o1zhPKG6dM5wkHA18Kfcak0c=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: xsd+/l0Zz2bbLguAeRBFu0vw7mQ=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Sggkw/NvmgFnxM9fvCph2Aq08WI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: SWkSC0mMSGYUXrEVy2fsGDYuGw8=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: GXDq9+1esWNRt01UGTEgIuFvt8Y=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TPvebr/9G2zGEGL5rIV0ffNJrQM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: nWjvvYasSqLWI/7qtkt7UefmwUY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9bP2SPaGcwVGeyy7/nX8KQThUf0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: kC/beMCy+w5CJjudS3Rp4ToE6u0=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: UQ5xpKDADIMFRNFQpD2RB18ORWg=

Name: res/xml/filepaths.xml
SHA1-Digest: dgtENpWNOy9BEm0fS5XfnBVkW2k=

Name: resources.arsc
SHA1-Digest: ZVabFZoqFD8RZ8lLobNrllsoyPE=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

