<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleX="0.6" android:scaleY="0.6" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
    <FrameLayout android:id="@id/subscriptions_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>