<!DOCTYPE html>
<html>
    <head>
        <title>Focus Tab</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-title" content="Focus Tab">
        <meta name="theme-color" content="white"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
    <head>
    <body>
        <script>
            (function() {
            var cx = '012542597826740713934:vhi9qsywnjk';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search enableAutoComplete="true"></gcse:search>
        <noscript><p>Oops! You're not connected to the internet. Try again later</p></noscript>
        <script src="/main.js"></script>
    </body>
</html>
